m4trace:/usr/share/aclocal/pkg.m4:58: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:92: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:121: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:139: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:208: -1- AC_DEFUN([PKG_CHECK_MODULES_STATIC], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
_save_PKG_CONFIG=$PKG_CONFIG
PKG_CONFIG="$PKG_CONFIG --static"
PKG_CHECK_MODULES($@)
PKG_CONFIG=$_save_PKG_CONFIG[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:226: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:248: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:267: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_NEDGE$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_LIBNETFILTER_QUEUE$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HAVE_LIBNFNETLINK$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_NFQ_SET_VERDICT2$])
m4trace:configure.ac:112: -1- PKG_CHECK_MODULES([NDPI], [libndpi >= 2.0], [
   NDPI_INC=`echo $NDPI_CFLAGS | sed -e "s/[ ]*$//"`/libndpi
   # Use static libndpi library as building against the dynamic library fails
   NDPI_LIB="-Wl,-Bstatic $NDPI_LIBS -Wl,-Bdynamic"
   NDPI_LIB_DEP=
   ], [
      AC_MSG_CHECKING(for nDPI source)
      if test -d "./nDPI" ; then :
         NDPI_HOME=./nDPI
      elif test -d "../nDPI" ; then :
         NDPI_HOME=../nDPI
      elif test -d "$HOME/nDPI" ; then :
         NDPI_HOME=$HOME/nDPI
      fi

      if test ! -z "$NDPI_HOME" ; then :
         AC_MSG_RESULT(found in $NDPI_HOME)
         NDPI_LIB=$NDPI_HOME/src/lib/libndpi.a
         AC_MSG_CHECKING(for $NDPI_LIB)
         if test -r $NDPI_LIB ; then :
            AC_MSG_RESULT(found $NDPI_LIB)
         else
            AC_MSG_RESULT(not found $NDPI_LIB: compiling)
            cd $NDPI_HOME; ./autogen.sh; make; cd -
         fi
         NDPI_INC="-I$NDPI_HOME/src/include -I$NDPI_HOME/src/lib/third_party/include"
         NDPI_LIB=$NDPI_HOME/src/lib/libndpi.a
         NDPI_LIB_DEP=$NDPI_LIB
      else
         AC_MSG_RESULT(not found)
      fi
   ])
m4trace:configure.ac:112: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:112: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^NDPI_CFLAGS$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^NDPI_LIBS$])
m4trace:configure.ac:112: -1- PKG_CHECK_EXISTS([libndpi >= 2.0], [pkg_cv_[]NDPI_CFLAGS=`$PKG_CONFIG --[]cflags "libndpi >= 2.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:112: -1- PKG_CHECK_EXISTS([libndpi >= 2.0], [pkg_cv_[]NDPI_LIBS=`$PKG_CONFIG --[]libs "libndpi >= 2.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:112: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:162: -1- m4_pattern_allow([^NO_SSL_DL$])
m4trace:configure.ac:219: -1- m4_pattern_allow([^HAVE_NINDEX$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^NTOPNG_PRO$])
m4trace:configure.ac:230: -1- m4_pattern_allow([^NTOPNG_PRO_GIT_RELEASE$])
m4trace:configure.ac:231: -1- m4_pattern_allow([^NTOPNG_PRO_GIT_DATE$])
m4trace:configure.ac:236: -1- m4_pattern_allow([^NTOPNG_PRO_HAVE_LICENSE$])
m4trace:configure.ac:242: -1- m4_pattern_allow([^NTOPNG_GIT_RELEASE$])
m4trace:configure.ac:243: -1- m4_pattern_allow([^NTOPNG_GIT_DATE$])
m4trace:configure.ac:264: -1- m4_pattern_allow([^PACKAGE_OSNAME$])
m4trace:configure.ac:277: -1- m4_pattern_allow([^HAVE_HIREDIS$])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_PF_RING$])
m4trace:configure.ac:358: -1- m4_pattern_allow([^HAVE_LIBCAP$])
m4trace:configure.ac:364: -1- m4_pattern_allow([^HAVE_LDAP$])
m4trace:configure.ac:378: -1- m4_pattern_allow([^HAVE_ZLIB$])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_CURL_SMTP$])
m4trace:configure.ac:430: -1- m4_pattern_allow([^HAVE_LIBMAXMINDDB$])
m4trace:configure.ac:431: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:35: AC_HAVE_HEADERS is expanded from...
configure.ac:431: the top level])
m4trace:configure.ac:431: -1- m4_pattern_allow([^HAVE_MAXMINDDB_H$])
m4trace:configure.ac:436: -1- m4_pattern_allow([^HAVE_MAXMINDDB$])
m4trace:configure.ac:445: -1- m4_pattern_allow([^HAVE_SQLITE$])
m4trace:configure.ac:453: -1- m4_pattern_allow([^MARIADB$])
m4trace:configure.ac:458: -1- m4_pattern_allow([^MYSQL$])
m4trace:configure.ac:475: -1- m4_pattern_allow([^HAVE_MYSQL$])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_LIBWRAP$])
m4trace:configure.ac:497: -1- m4_pattern_allow([^_CRT_SECURE_NO_WARNINGS$])
m4trace:configure.ac:536: -1- m4_pattern_allow([^PACKAGE_RELEASE$])
m4trace:configure.ac:537: -1- m4_pattern_allow([^PACKAGE_MACHINE$])
m4trace:configure.ac:538: -1- m4_pattern_allow([^PACKAGE_OS$])
m4trace:configure.ac:539: -1- m4_pattern_allow([^PWD$])
m4trace:configure.ac:540: -1- m4_pattern_allow([^MACHINE$])
m4trace:configure.ac:541: -1- m4_pattern_allow([^SYSTEM$])
m4trace:configure.ac:542: -1- m4_pattern_allow([^EXTN$])
m4trace:configure.ac:543: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:544: -1- m4_pattern_allow([^KERNEL$])
m4trace:configure.ac:545: -1- m4_pattern_allow([^GIT_RELEASE$])
m4trace:configure.ac:546: -1- m4_pattern_allow([^LINK_OPTS$])
m4trace:configure.ac:547: -1- m4_pattern_allow([^SQLITE_LIB$])
m4trace:configure.ac:548: -1- m4_pattern_allow([^GMAKE$])
m4trace:configure.ac:549: -1- m4_pattern_allow([^GPP$])
m4trace:configure.ac:550: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:551: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:552: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:553: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:554: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:555: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:556: -1- m4_pattern_allow([^NTOPNG_VERSION$])
m4trace:configure.ac:557: -1- m4_pattern_allow([^NTOPNG_SHORT_VERSION$])
m4trace:configure.ac:558: -1- m4_pattern_allow([^GIT_RELEASE$])
m4trace:configure.ac:559: -1- m4_pattern_allow([^GIT_DATE$])
m4trace:configure.ac:560: -1- m4_pattern_allow([^GIT_INDEX$])
m4trace:configure.ac:561: -1- m4_pattern_allow([^INSTALL_DIR$])
m4trace:configure.ac:562: -1- m4_pattern_allow([^MAN_DIR$])
m4trace:configure.ac:563: -1- m4_pattern_allow([^NDPI_HOME$])
m4trace:configure.ac:564: -1- m4_pattern_allow([^NDPI_INC$])
m4trace:configure.ac:565: -1- m4_pattern_allow([^NDPI_LIB$])
m4trace:configure.ac:566: -1- m4_pattern_allow([^NDPI_LIB_DEP$])
m4trace:configure.ac:567: -1- m4_pattern_allow([^HIREDIS_INC$])
m4trace:configure.ac:568: -1- m4_pattern_allow([^HIREDIS_LIB$])
m4trace:configure.ac:569: -1- m4_pattern_allow([^MAXMINDDB_LIB$])
m4trace:configure.ac:570: -1- m4_pattern_allow([^SSL_INC$])
m4trace:configure.ac:571: -1- m4_pattern_allow([^SSL_LIB$])
m4trace:configure.ac:572: -1- m4_pattern_allow([^PRO_OBJECTS$])
m4trace:configure.ac:573: -1- m4_pattern_allow([^PRO_HEADERS$])
m4trace:configure.ac:574: -1- m4_pattern_allow([^PRO_MAKEFILE_INC$])
m4trace:configure.ac:575: -1- m4_pattern_allow([^PRO_LIBS$])
m4trace:configure.ac:576: -1- m4_pattern_allow([^PRO_INCS$])
m4trace:configure.ac:577: -1- m4_pattern_allow([^REVISION$])
m4trace:configure.ac:578: -1- m4_pattern_allow([^MYSQL_LIB$])
m4trace:configure.ac:579: -1- m4_pattern_allow([^MYSQL_INC$])
m4trace:configure.ac:580: -1- m4_pattern_allow([^MYSQL_DEP$])
m4trace:configure.ac:581: -1- m4_pattern_allow([^PFRING_GIT_RELEASE$])
m4trace:configure.ac:582: -1- m4_pattern_allow([^PFRING_VERSION$])
m4trace:configure.ac:583: -1- m4_pattern_allow([^NEDGE$])
m4trace:configure.ac:584: -1- m4_pattern_allow([^UGLIFYJS_MAJOR_VERSION$])
m4trace:configure.ac:585: -1- m4_pattern_allow([^SERVICE_AFTER$])
m4trace:configure.ac:586: -1- m4_pattern_allow([^SERVICE_REQUIRES$])
m4trace:configure.ac:587: -1- m4_pattern_allow([^SERVICE_WANTS$])
m4trace:configure.ac:588: -1- m4_pattern_allow([^SERVICE_ALIAS$])
m4trace:configure.ac:597: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:597: -1- m4_pattern_allow([^LTLIBOBJS$])
